@import "variables";
html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
li,
dt,
dd,
p,
blockquote,
pre,
form,
fieldset,
table,
th,
td {
  border: none;
  font-family: @font-family;
  font-size: 14px;
  margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
html,
body {
  height: 100%;
  width: 100%;
  color: @font-color-default;
  background: #fff;
  font-size: 14px;
  line-height: normal !important;
}
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}
a {
  text-decoration: none;
  color: @font-color-default;
}
a:hover {
  text-decoration: none;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
//
//a:link{
//  color:#fff;
//}
//a:visited{
//  color:#fff;
//}
//a:hover{
//  color:#fff;
//}
//a:active {
//  color: #fff;
//}

button[disabled],
input[disabled] {
  cursor: default;
}
img {
  border: none;
}
ul,
ol,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.content {
  width: @container-width-default;
  margin: 0 auto;
}

.tec-box {
  display: flex;
  justify-content: space-between;
  .tec-item {
    width: 320px;
    height: 180px;
    background: bisque;
    text-align: left;
    border-radius: 4px;
    .tips-en {
      padding: 20px 0 3px 20px;
      color: rgba(149, 171, 216, 1);
      font-size: 16px;
    }
    .tips-ch {
      padding-left: 20px;
      font-size: 24px;
      color: @font-color-active;
    }
  }
  .tec-item-1 {
    background: url("../images/img_index__technology_1.png") center no-repeat;
    background-size: 100% 100%;
  }
  .tec-item-2 {
    background: url("../images/img_index__technology_2.png") center no-repeat;
    background-size: 100% 100%;
  }
  .tec-item-3 {
    background: url("../images/img_index__technology_3.png") center no-repeat;
    background-size: 100% 100%;
  }
}

.bg-light-purple {
  background: #f7f9ff;
}

.hc-grid {
  width: 100%;
  display: flex;
  justify-content: space-between;
  ul {
    width: 100%;
    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      //margin-top: 80px;
      position: relative;
      &:before{
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background:linear-gradient(270deg,rgba(149,171,216,0) 0%,rgba(149,171,216,1) 50%,rgba(149,171,216,0) 100%);
        position: absolute;
        top: 0;
        left: 0;
      }
      &:first-child {
        margin-top: 0;
        &:before{
          display: none;
        }
      }

      & > span {
        display: inline-block;
        //width: 200px;
        flex: 1;
        height: 100px;
        line-height: 100px;
        color: @font-color-active;
        font-size: 18px;
        text-align: center;
        //background: rgba(13, 25, 136, 0.3);
        //border-radius: 4px;
        position: relative;
        &:before{
          content: '';
          display: block;
          width: 1px;
          height: 100%;
          background:linear-gradient(180deg,rgba(149,171,216,0) 0%,rgba(149,171,216,1) 100%);
          position: absolute;
          top: 0;
          left: 0;
        }
        &:first-child:before{
          display: none;
        }
      }
      &:nth-child(2n){
        &>span:before{
          background:linear-gradient(0,rgba(149,171,216,0) 0%,rgba(149,171,216,1) 100%);
        }
      }
    }
  }
}


.btn {
  padding: 13px 40px;
  border-radius: 30px;
  display: flex;
  justify-items: center;
  align-items: center;
  a {
    color: inherit;
  }
  &:hover {
    cursor: pointer;
    a {
      text-decoration: none;
    }
  }
  & > span,
  i {
    display: block;
  }
  & > i {
    width: 14px;
    height: 14px;
    margin-left: 3px;
  }
}
.btn.btn-white {
  border: 1px solid #fff;
  color: #fff;
  &:hover {
    text-decoration: none;
    background: #fff;
    color: @font-color-active;
    & > i {
      background: url("../../assets/images/icon_more_blue.png") center no-repeat;
      background-size: 100% 100%;
    }
  }
  & > i {
    background: url("../../assets/images/icon_more_white.png") center no-repeat;
    background-size: 100% 100%;
  }
}
.btn.btn-blue {
  border: 1px solid @font-color-active;
  color: @font-color-active;
  &:hover {
    background: @font-color-active;
    color: #fff;
    & > i {
      background: url("../../assets/images/icon_more_white.png") center
      no-repeat;
      background-size: 100% 100%;
    }
  }
  & > i {
    background: url("../../assets/images/icon_more_blue.png") center no-repeat;
    background-size: 100% 100%;
  }
}