@import "variables";

html,
body {
  font-family: @font-family;
  line-height: normal !important;
}

.home {
  padding-top: 68px;
}

.hc-header {
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;

  .hc-nav {
    align-self: center;

    .nav-link-wrap a.main-nav-link {
      display: inline-block;
      height: 68px;
      line-height: 68px;
      font-size: 14px;
      font-weight: 500;
      color: #000;
      padding: 0 10px;
      margin: 0 16px;
      text-decoration: none;

      &:hover {
        text-decoration: none;
        color: rgba(48, 60, 168, 1);
      }
    }

    .nav-link-wrap a.a-exact-active,
    .nav-link-wrap a.a-active {
      border-bottom: 2px solid rgba(48, 60, 168, 1);
      color: #373ea4;
    }
  }
}

.hc-introduction {
  .hc-introduction-content {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    align-items: center;
    height: 420px;

    .hc-intro-detail {
      width: 600px;

      h1 {
        height: 32px;
        font-size: 32px;
        color: rgba(0, 53, 157, 1);
      }

      .intro-title {
        padding: 16px 0 30px;
        font-size: 20px;
        font-weight: 400;
        color: rgba(16, 16, 16, 1);
      }
      .btn {
        margin-top: 60px;
      }
    }
  }
}

.md-card {
  box-shadow: none !important;
}